PORT = 3000

#PASSWORD = pgQWNKLSDS1OLPug

#DB_CONNECT = mongodb://localhost:27017/media2023-api

#Database Setting
DB_CONNECT = mongodb+srv://ducflow:pgQWNKLSDS1OLPug@clusteir0.860tnap.mongodb.net/media2023-api?retryWrites=true&w=majority

JWT_KEY = balabulu

TOKEN_EXPIRES = 7d

#Cloudinary setting
CLOUDINARY_CLOUD_NAME = dr2oax66f
CLOUDINARY_API_KEY = 246225497844788
CLOUDINARY_API_SECRET = -vBVrOhsWBO1foDGMr568JEs5lI